
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Ku-Sh World</title>
        <style>
            body { background-image: url('background.jpg'); background-size: cover; color: #f0e68c; text-align: center; font-family: Arial, sans-serif; }
            h1 { font-size: 3em; margin-top: 20%; }
            .password-prompt { font-size: 1.5em; margin-top: 20px; }
        </style>
    </head>
    <body>
        <h1>Welcome to Ku-Sh World, Today Ku-Sh's heart's birthday</h1>
        <form action="page2.html" method="GET" onsubmit="return checkPassword()">
            <div class="password-prompt">Which side of my neck did you give me a love bite on 27th January?</div>
            <input type="password" id="password" placeholder="Enter your answer">
            <button type="submit">Next</button>
        </form>
        <script>
            function checkPassword() {
                const password = document.getElementById('password').value;
                if (password.toLowerCase() !== 'right') {
                    alert('Incorrect answer, please try again.');
                    return false;
                }
                return true;
            }
        </script>
    </body>
    </html>
    