
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Birthday</title>
        <style>
            body { background-color: #ffebcd; color: #800000; text-align: center; font-family: 'Georgia', serif; padding: 20px; }
            h1 { font-size: 2.5em; }
            p { font-size: 1.3em; margin: 10px 0; }
        </style>
    </head>
    <body>
        <h1>Happy Birthday, Mera Bccha, Meri Jaan, Meri Wifey, Meri Duniya, Meri Sweetheart, Meri Honey! ❤</h1>
        <p>My Kumkum, today we celebrate not just the day you came into this world, but the day my world found its light. 🌅</p>
        <p>You are my everything, the most beautiful soul and the love of my life, and no words could capture what you mean to me. 🎉</p>
        <p>From the very first time I saw you, I was captivated. Your eyes, so deep and soulful, speak to me in a way no words could. ✨</p>
        <a href="page3.html">Do you like your beauty explanation?</a>
    </body>
    </html>
    