
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Special Memories</title>
        <style>
            body { background-color: #f0f8ff; color: #006400; text-align: center; font-family: 'Verdana', sans-serif; padding: 20px; }
            h1 { font-size: 2.5em; }
            p { font-size: 1.2em; margin: 10px 0; }
        </style>
    </head>
    <body>
        <h1>Our Most Special Moments</h1>
        <p>On 12 January, you looked radiant in that pink sweater, reddish jacket, and lion-fur hat. 🧥🐾</p>
        <p>On 27 January, your saree made you look like a true goddess. 🌹💫</p>
        <a href="page5.html">Next</a>
    </body>
    </html>
    