
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Journey</title>
        <style>
            body { background-color: #ffcccb; color: #4b0082; text-align: center; font-family: 'Courier New', monospace; padding: 20px; }
            h1 { font-size: 2.5em; }
            p { font-size: 1.2em; margin: 10px 0; }
        </style>
    </head>
    <body>
        <h1>Our Story</h1>
        <p>Our first meeting on Instagram feels like a blessing from above.</p>
        <p>From our late-night talks to moments of pure laughter, you’ve been my light in every dark time.</p>
        <a href="page4.html">Next</a>
    </body>
    </html>
    