
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birthday Shayari</title>
        <style>
            body { background-color: #ffe4e1; color: #ff1493; text-align: center; font-family: 'Lucida Handwriting', cursive; padding: 20px; }
            h1 { font-size: 2.5em; }
            p { font-size: 1.5em; margin: 10px 0; }
        </style>
    </head>
    <body>
        <h1>Birthday Shayari</h1>
        <p>Us rishtay ka kya kehna jo alfaaz se pare hai,_</p>
        <p>Hum dono ek hi ruh hain, bas do badan mein bhare hain.</p>
        <p>Aaj tumhare janamdin par duaon ka saath laya hoon,</p>
        <p>Tumhare har khushi mein apna ek hissa chhupaaya hoon. 💖</p>
    </body>
    </html>
    